Vouk/voukoder-ffmpeg/.github/actions/libx264/action.yml
name: libx264

inputs:
  refId:
    type: string
    required: true
  config:
    type: string
    required: true

runs:
  using: "composite"
  steps:
  - name: Set up GIT
    shell: cmd
    run: |
      git config --global core.autocrlf false
      git config --global core.eol lf
  - name: Checkout X264
    uses: actions/checkout@v3
    with:
      repository: mirror/x264
      ref: ${{ inputs.refId }}
      path: x264
  - name: Set up MSYS2
    uses: msys2/setup-msys2@v2
    with:
      install: base-devel binutils autotools automake mingw-w64-x86_64-cmake nasm
      path-type: inherit
  - name: Build X264
    shell: cmd
    env:
      vsPath: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
      cFlags: ${{ inputs.config == 'release' && '-MD' || '-MDd' }}
    run: |
      call "${{ env.vsPath }}VC\Auxiliary\Build\vcvars64.bat"
      md build build\include build\lib build\lib\pkgconfig dist
      D:\a\_temp\setup-msys2\msys2.cmd -c 'cd x264 ; CC=cl ./configure --prefix=$(realpath ../build) --disable-cli --enable-static --enable-pic --libdir=../build/lib ; make -j ; make install-lib-static ; cd ../build ; tar czf ../dist/libx264.tgz *'
  - name: Publish artifact
    uses: actions/upload-artifact@v2
    with:
      name: libx264-${{ runner.os }}-${{ inputs.config }}
      path: dist/libx264.tgz

Vouk/voukoder-ffmpeg/.github/workflows/ffmpeg-cartwheel.yml
- uses: ./.github/actions/libx264
  with:
    refId: stable
    config: ${{ inputs.config }}