Vouk/voukoder-ffmpeg/.github/actions/libfdkaac/action.yml
name: libfdkaac

inputs:
  refId:
    type: string
    required: true
  config:
    type: string
    required: true

runs:
  using: "composite"
  steps:
  - name: Set up GIT
    shell: cmd
    run: |
      git config --global core.autocrlf false
      git config --global core.eol lf
  - name: Checkout FDK AAC
    uses: actions/checkout@v3
    with:
      repository: mstorsjo/fdk-aac
      ref: ${{ inputs.refId }}
      path: fdkaac
  - name: Set up MSYS2
    uses: msys2/setup-msys2@v2
    with:
      install: base-devel binutils autotools automake mingw-w64-x86_64-cmake nasm
      path-type: inherit
  - name: Build FDK AAC
    shell: cmd
    env:
      vsPath: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
      cFlags: ${{ inputs.config == 'release' && '-MD' || '-MDd' }}
    run: |
      call "${{ env.vsPath }}VC\Auxiliary\Build\vcvars64.bat"
      md build dist
      D:\a\_temp\setup-msys2\msys2.cmd -c 'cd fdkaac ; autoreconf -fiv ; CC=cl.exe CXX=cl.exe CXXFLAGS=${{ env.cFlags }} ./configure --prefix=$(realpath ../build) --disable-shared --disable-static ; make ; make install ; cd ../build ; tar czf ../dist/libfdkaac.tgz *'
  - name: Publish artifact
    uses: actions/upload-artifact@v2
    with:
      name: libfdkaac-${{ runner.os }}-${{ inputs.config }}
      path: dist/libfdkaac.tgz

Vouk/voukoder-ffmpeg/.github/workflows/ffmpeg-cartwheel.yml
- uses: ./.github/actions/libfdkaac
  with:
    refId: v2.0.2
    config: ${{ inputs.config }}