Vouk/voukoder-ffmpeg/.github/actions/libmp3lame/action.yml
name: libmp3lame

inputs:
  refId:
    type: string
    required: true
  config:
    type: string
    required: true

runs:
  using: "composite"
  steps:
  - name: Set up MSYS2
    uses: msys2/setup-msys2@v2
    with:
      install: base-devel binutils autotools automake mingw-w64-x86_64-cmake nasm svn
      path-type: inherit
  - name: Build LAME
    shell: cmd
    env:
      vsPath: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
      cFlags: ${{ inputs.config == 'release' && '-MD' || '-MDd' }}
    run: |
      call "${{ env.vsPath }}VC\Auxiliary\Build\vcvars64.bat"
      md build dist
      D:\a\_temp\setup-msys2\msys2.cmd -c 'svn co https://svn.code.sf.net/p/lame/svn/${{ inputs.refId }}/lame lame ; cd lame ; autoreconf -i ; CC=cl.exe CXX=cl.exe CXXFLAGS=${{ env.cFlags }} ./configure --prefix=$(realpath ../build) --enable-nasm --disable-frontend --disable-shared --enable-static ; make -j ; make install ; cd ../build ; tar czf ../dist/libmp3lame.tgz *
  - name: Publish artifact
    uses: actions/upload-artifact@v2
    with:
      name: libmp3lame-${{ runner.os }}-${{ inputs.config }}
      path: dist/libmp3lame.tgz

Vouk/voukoder-ffmpeg/.github/workflows/ffmpeg-lgpl.yaml
- uses: ./.github/actions/libmp3lame
  with:
    refId: tags/RELEASE__3_100
    config: ${{ inputs.config }}